# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset              = utf-8
indent_style         = space
indent_size          = 4
end_of_line          = lf
insert_final_newline = true
